###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24d00a7dec3d5cbf7f2044addca59bf0
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@127.0.0.1:3306/<DB_NAME>?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
